<view class="tab-bar">
  <view wx:for="{{list}}" wx:key="index" class="tab {{selected===index?'active':''}}" data-index="{{index}}" data-path="{{item.pagePath}}" bindtap="switchTab">
    <image class="icon" src="{{selected===index?item.selectedIconPath:item.iconPath}}" />
    <text class="label">{{item.text}}</text>
  </view>
</view>
